# AndroidRentation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/znn/androidrentation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znn/androidrentation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/znn/androidrentation/: ExampleUnitTest.java
injectview/: build.gradle
injectview-annotations/: build.gradle
injectview-annotations/src/main/java/com/znn/injectview/annotations/: BindView.java
injectview-compiler/: build.gradle
injectview-compiler/src/main/java/com/znn/injectview/compiler/: BindViewProcessor.java  FieldViewBinding.java
injectview/src/androidTest/java/com/znn/injectview/: ApplicationTest.java
injectview/src/main/: AndroidManifest.xml
injectview/src/main/java/com/znn/injectview/: InjectView.java  ViewBinder.java
injectview/src/main/res/values/: strings.xml
injectview/src/test/java/com/znn/injectview/: ExampleUnitTest.java
